<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Ngày"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="100dp"
            android:hint="Ngày"
            android:maxLines="1"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/day"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"/>
        <EditText
            android:layout_width="100dp"
            android:hint="Tháng"
            android:maxLines="1"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/month"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"/>
        <EditText
            android:layout_width="100dp"
            android:hint="Năm"
            android:id="@+id/year"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="20dp"
            android:textColor="#FF0000"
            android:text="Cancel"
            android:background="@drawable/background_button"/>
        <TextView
            android:id="@+id/accept"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:text="OK"
            android:background="@drawable/background_button"/>
    </LinearLayout>
</LinearLayout>