<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linerLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:id="@+id/amount"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/item"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:textSize="12sp"
                android:id="@+id/note"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:id="@+id/date"/>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_house"
            android:layout_margin="10dp"
            android:id="@+id/imageView"
            android:layout_toEndOf="@+id/linerLayout"/>
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>