<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cập Nhật"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:text="itemName"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập"
        android:textColor="@color/black"
        android:inputType="number"
        android:id="@+id/amount"
        />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Ghi Chú"
        android:textColor="@color/black"
        android:inputType="textCapSentences"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="DELETE"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:background="@drawable/background_table_lb" />
        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="UPDATE"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/background_table_rb" />

    </LinearLayout>

</LinearLayout>